{
  "name": "@neilopet/mcp-server-hmr",
  "version": "0.1.0",
  "description": "Hot Module Replacement (HMR) for MCP servers - instant reloading on file changes",
  "exports": "./src/mod.ts",
  "imports": {
    "std/": "https://deno.land/std@0.224.0/"
  },
  "tasks": {
    // Core development tasks
    "dev": "deno run --allow-env --allow-read --allow-run --watch src/main.ts",
    "start": "deno run --allow-env --allow-read --allow-run src/main.ts",

    // Build and clean
    "build": "deno cache --reload src/mod.ts src/main.ts && deno check src/mod.ts src/main.ts",
    "clean": "rm -rf coverage/ .test_temp/ deno.lock && deno cache --reload src/mod.ts src/main.ts",
    "prebuild": "deno fmt && deno lint",
    
    // Code quality
    "lint": "deno lint",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "check": "deno check src/mod.ts",
    
    // Testing (runs build + clean first)
    "test": "deno task clean && deno task build && deno test --allow-env --allow-read --allow-write --allow-run tests/",
    "test:watch": "deno test --allow-env --allow-read --allow-write --allow-run --watch tests/",
    "test:coverage": "deno task clean && deno task build && deno test --allow-env --allow-read --allow-write --allow-run --coverage=coverage tests/ && deno coverage coverage --detailed",
    "test:unit": "deno task clean && deno task build && deno test --allow-env --allow-read --allow-write --allow-run --filter='/file_change_detection|restart_sequence|message_buffering/' tests/",
    "test:integration": "deno task clean && deno task build && deno test --allow-env --allow-read --allow-write --allow-run --filter='/e2e_reload|error_handling|debouncing/' tests/",
    "test:quick": "deno test --allow-env --allow-read --allow-write --allow-run tests/",

    // Setup and security
    "setup": "deno run --allow-read --allow-write --allow-env scripts/setup.ts",
    "postinstall": "echo '\\n📦 Run \"deno task setup\" to add mcp-hmr to your PATH\\n'",
    "prepare": "echo 'Install pre-commit hooks: deno task hooks:install'",
    "hooks:install": "echo 'Note: Pre-commit hooks will be implemented in next version'",

    // Examples
    "example:basic": "deno run --allow-env --allow-read --allow-run examples/basic/main.ts",
    "example:inspector": "deno run --allow-env --allow-read --allow-run examples/inspector/main.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "publish": {
    "include": ["src/**/*.ts", "README.md", "LICENSE"],
    "exclude": ["**/*.test.ts", "examples/"]
  }
}
